spring.application.name=acnh-companion

spring.jpa.database=postgresql
# spring.datasource.url=jdbc:postgresql://ep-dark-wave-a47odkm9.us-east-1.aws.neon.tech:5432/acnh_tjfaccipieri?sslmode=require
spring.datasource.url=jdbc:postgresql://database:5432/db_acnh
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.username=acnh_tjfaccipieri_owner
# spring.datasource.password=6hY3mqXIOwCy


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Remover Warnings do Hibernate V6
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.tjfaccipieri.acnh_companion.controller
springdoc.swagger-ui.use-root-path=true